-- database: ./database.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM laptop;
INSERT INTO mark (id,mark)
VALUES
(1, 'Lenovo'),
(2, 'ASUS'),
(3, 'HP'),
(4, 'Acer');


INSERT INTO laptop (id, mark_id, model, CPU, CPU_cores, CPU_frequency, RAM_amount, video_card, drive_type, drive_amount, filial_id)
VALUES
(1, 1, 'IdeaPad 3', 'Intel Core i5-1135G7', 4, '2.4 GHz', '8 GB', 'Intel Iris Xe', 'SSD', 512,1),
(2, 2, 'VivoBook 15', 'AMD Ryzen 5 5500U', 6, '2.1 GHz', '16 GB', 'AMD Radeon Graphics', 'SSD', 256,3),
(3, 3, 'Pavilion 14', 'Intel Core i7-1165G7', 4, '2.8 GHz', '8 GB', 'Intel Iris Xe', 'HDD', 1024,2),
(4, 4, 'Aspire 5', 'AMD Ryzen 3 5300U', 4, '2.6 GHz', '4 GB', 'AMD Radeon Graphics', 'SSD', 128,1),
(5, 1, 'ThinkPad X1', 'Intel Core i7-1260P', 12, '3.4 GHz', '16 GB', 'Intel Iris Xe', 'SSD', 1024,2),
(6, 2, 'ROG Zephyrus', 'AMD Ryzen 9 5900HX', 8, '3.3 GHz', '32 GB', 'NVIDIA RTX 3060', 'SSD', 2048,3),
(7, 3, 'EliteBook 840', 'Intel Core i5-1135G7', 4, '2.4 GHz', '8 GB', 'Intel Iris Xe', 'SSD', 512,3);

INSERT INTO filials (id, title, address)
VALUES
    (1,'Мозайка',NULL),
    (2,'Лотос',NULL),
    (3,'Звездный',NULL);